# ejemplo-jee

./: pom.xml
src/main/java/model/: Perfil.java
